name: Maven Create Release Branch
on:
  workflow_dispatch:
    inputs:
      mainIncrement:
        type: choice
        description: Increment main branch
        default: "minor"
        options:
          - major
          - minor

jobs:
  createrelease:
    uses: trifork/cheetah-infrastructure-utils/.github/workflows/maven-create-release-branch.yml@main
    with:
      mainIncrement: ${{ github.event.inputs.mainIncrement }}
      mainPushType: "pullrequest"
      doBuild: true
